{
  "name": "escaperoomsite",
  "version": "1.0.0",
  "main": "EscapeRoom.audio.worklet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "serve": "^14.2.4"
  }
}
